{"file":"fnt_arrows.png","frames":{
"7":{"x":97,"y":1,"w":19,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":50,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":1,"y":32,"w":19,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"0":{"x":26,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"1":{"x":89,"y":32,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"2":{"x":24,"y":32,"w":18,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"3":{"x":46,"y":32,"w":18,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"4":{"x":1,"y":1,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"5":{"x":68,"y":32,"w":17,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"6":{"x":74,"y":1,"w":19,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27}}}