<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArrowsSkin" currentState="status_0" xmlns:e="http://ns.egret.com/eui"
        states="status_0,status_1,status_2,status_3,status_4" width="100" height="100">
	<e:Group horizontalCenter="0" verticalCenter="0" width="100" height="100">
		<e:Image source="arrows_bg_png" />
		<e:Image source="arrows_png" visible.status_0="false" bottom.status_1="5" horizontalCenter.status_1="1"
		         rotation.status_2="-90" verticalCenter.status_2="0" right.status_2="5" rotation.status_3="180"
		         horizontalCenter.status_3="0" top.status_3="6" rotation.status_4="90" left.status_4="5"
		         verticalCenter.status_4="1" />
	</e:Group>
	<e:BitmapLabel id="text_time" horizontalCenter="0" verticalCenter="0" font="fnt_arrows_fnt" />
</e:Skin>