<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DissolveRoomSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="step_1,step_2">
    <e:Rect id="rect_touch" fillAlpha="0.5" width="1206" height="750" />
    <e:Group id="box" horizontalCenter="0" verticalCenter="0">
        <e:Image source="dissolve_box_png" />
        <e:Label text="解散请求" left="51" top="21" textColor="0xe0ced6" size="30" fontFamily="SimHei" />
        <e:Group includeIn="step_1" width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
            <e:Label text="解散房间需征求所有在线玩家同意，您确定要申请解散房间吗？" textColor="0xdad8d9" size="32" fontFamily="SimHei"
                     textAlign="center" verticalAlign="middle" lineSpacing="10" width="536" horizontalCenter="0.5"
                     verticalCenter="-35.5" />
            <e:Group y="257" horizontalCenter="0.5">
                <e:Button id="btn_cancel" x="0" y="0">
                    <e:Skin states="up,down" width="224" height="86">
                        <e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0"
                                 source="dissolve_btn_bg1_png" />
                        <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                                 source="dissolve_btn_2_png" />
                    </e:Skin>
                </e:Button>
                <e:Button id="btn_sure" x="316.66999999999996" y="-2">
                    <e:Skin states="up,down" width="224" height="86">
                        <e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0"
                                 source="dissolve_btn_bg2_png" />
                        <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                                 source="dissolve_btn_1_png" />
                    </e:Skin>
                </e:Button>
                <e:layout>
                    <e:HorizontalLayout gap="122" />
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group includeIn="step_2" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
            <e:Image source="dissolve_headbg_png" scaleX="1" scaleY="1" verticalCenter="-57.5" horizontalCenter="0" />
            <e:Image y="220" horizontalCenter="0" source="dissolve_pgsbg_png" />
            <e:Image id="img_pgs" y="217" left="12" scale9Grid="4,2,731,16" width="739" source="dissolve_pgs_png" />
            <e:Group y="91" height="80" anchorOffsetY="0" horizontalCenter="0">
                <e:Image id="img_head1" width="80" height="80" x="0" y="0" />
                <e:Image id="img_head2" width="80" height="80" x="0" y="0" />
                <e:Image id="img_head3" width="80" height="80" x="0" y="0" />
                <e:Image id="img_head4" width="80" height="80" x="0" y="0" />
                <e:layout>
                    <e:HorizontalLayout gap="87" />
                </e:layout>
            </e:Group>
            <e:Group y="106.6" horizontalCenter="40">
                <e:Image id="img_status1" x="0" y="0" source="dissolve_sure_png" visible="false" />
                <e:Image id="img_status2" x="0" y="0" source="dissolve_sure_png" visible="false" />
                <e:Image id="img_status3" x="0" y="0" source="dissolve_sure_png" visible="false" />
                <e:Image id="img_status4" x="0" y="0" source="dissolve_sure_png" visible="false" />
                <e:layout>
                    <e:HorizontalLayout gap="97" />
                </e:layout>
            </e:Group>
            <e:Group y="182.6" horizontalCenter="0.5">
                <e:Label id="txt_name1" x="0" y="0" width="167" textAlign="center" size="18" fontFamily="SimHei"
                         height="18" />
                <e:Label id="txt_name2" x="0" y="0" width="167" textAlign="center" size="18" fontFamily="SimHei"
                         height="18" />
                <e:Label id="txt_name3" x="0" y="0" width="167" textAlign="center" size="18" fontFamily="SimHei"
                         height="18" />
                <e:Label id="txt_name4" x="0" y="0" width="167" textAlign="center" size="18" fontFamily="SimHei"
                         height="18" />
                <e:layout>
                    <e:HorizontalLayout gap="0" />
                </e:layout>
            </e:Group>
            <e:Label id="txt_2_text" text="正在等待其他玩家选择" y="283" textColor="0xdad8d9" size="32" fontFamily="SimHei"
                     horizontalCenter="0.5" visible="false" />
            <e:Group id="g_2_btn" y="257" horizontalCenter="0.5">
                <e:Button id="btn_reject" x="0" y="0">
                    <e:Skin states="up,down" width="224" height="86">
                        <e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0"
                                 source="dissolve_btn_bg1_png" />
                        <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                                 source="dissolve_btn_4_png" />
                    </e:Skin>
                </e:Button>
                <e:Button id="btn_agree" x="316.66999999999996" y="-2">
                    <e:Skin states="up,down" width="224" height="86">
                        <e:Image scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0"
                                 source="dissolve_btn_bg2_png" />
                        <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                                 source="dissolve_btn_3_png" />
                    </e:Skin>
                </e:Button>
                <e:layout>
                    <e:HorizontalLayout gap="122" />
                </e:layout>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>