<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameRoomSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="desk_bg_png" horizontalCenter="0" verticalCenter="0" locked="true" />
    <e:Image source="top_bar_png" horizontalCenter="0" top="5" />
    <e:Group y="14" horizontalCenter="0">
        <e:Label id="txt_roomId" size="28" fontFamily="黑体" textColor="0x58c5a5" x="0" y="0" />
        <e:Label id="txt_roundNum" size="28" fontFamily="黑体" textColor="0x58c5a5" x="45.24" y="0" />
        <e:Label id="txt_fengPosition" size="28" fontFamily="黑体" textColor="0x58c5a5" x="158.24" y="0" />
        <e:layout>
            <e:HorizontalLayout gap="25" />
        </e:layout>
    </e:Group>
    <e:Image id="img_ready1" source="ready_txt_png" left="143" bottom="181" visible="false" />
    <e:Image id="img_ready2" source="ready_txt_png" bottom="492" right="143" width="81" visible="false" />
    <e:Image id="img_ready3" source="ready_txt_png" left="342" bottom="652" visible="false" />
    <e:Image id="img_ready4" source="ready_txt_png" left="143" bottom="492" visible="false" />
    <e:Button id="btn_menu" x="20" y="20">
        <e:Skin states="up,down" width="86" height="88">
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="btn_menu_png" />
        </e:Skin>
    </e:Button>
    <e:Button id="btn_set" x="1090" y="20">
        <e:Skin states="up,down" width="96" height="98">
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="btn_set_png" />
        </e:Skin>
    </e:Button>
    <e:Button id="btn_voice" x="1090" y="502">
        <e:Skin states="up,down" width="96" height="98">
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="btn_voice_png" />
        </e:Skin>
    </e:Button>
    <e:Button id="btn_chat" x="1090" y="392">
        <e:Skin states="up,down" width="96" height="98">
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="btn_chat_png" />
        </e:Skin>
    </e:Button>
    <e:Group touchThrough="true" width="100%" height="100%">
        <ns1:User id="user_1" skinName="UserSkin" bottom="105" left="10" visible="false" />
        <ns1:User id="user_2" skinName="UserSkin" right="10" bottom="416" width="112" visible="false" />
        <ns1:User id="user_3" skinName="UserSkin" left="209" top="20" visible="false" />
        <ns1:User id="user_4" skinName="UserSkin" left="10" bottom="416" visible="false" />
    </e:Group>
    <ns1:CardDesk id="cardDesk" skinName="CardDeskSkin" visible="false" />
    <e:Group id="g_dice" width="100%" height="100%" touchEnabled="false" touchChildren="false" touchThrough="true" />
    <e:Button id="btn_invite" horizontalCenter="0" verticalCenter="229">
        <e:Skin states="up,down" width="252" height="86">
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                     source="ready_btnbg_1_png" />
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                     source="ready_btn_1_png" />
        </e:Skin>
    </e:Button>
    <e:Button id="btn_ready" verticalCenter="129" horizontalCenter="0">
        <e:Skin states="up,down" width="212" height="86">
            <e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
                     source="ready_btnbg_3_png" />
            <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
        </e:Skin>
    </e:Button>
    <e:Group id="g_talk" width="1206" height="750" touchChildren="false" touchEnabled="false" touchThrough="true" />
</e:Skin>