<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1206" height="750">
    <e:Rect id="rect_touch" left="0" top="0" fillAlpha="0.5" bottom="0" right="0" />
    <e:Group id="box" horizontalCenter="0" verticalCenter="0">
        <e:Image verticalCenter="0" horizontalCenter="0" source="stmt_bg_png" />
        <e:Image verticalCenter="18" source="help_bg_png" horizontalCenter="-5.5" />
        <e:Label text="玩法" y="15.68" size="36" fontFamily="SimHei" textColor="0xe0ced6" horizontalCenter="-5.5" />
        <e:Button id="btn_close" right="5.5" y="-9.38">
            <e:Skin states="up,down" width="88" height="88">
                <e:Image source="close_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
            </e:Skin>
        </e:Button>
        <e:Scroller id="scroll" width="777" height="417" y="105" horizontalCenter="0">
            <e:Group>
                <e:Label id="txt" left="0" top="0" size="32" fontFamily="黑体" lineSpacing="15" width="777"
                         textColor="0xdad8d9" x="0" y="0" cacheAsBitmap="true" />
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>