<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="a">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{295}" y="{260}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{295}" y="{265}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{295}" y="{265}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{295}" y="{260}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="desk_bg_png" />
	<e:Image id="image" source="selected_card_arrow_png" x="295" y="260" visible="false" />
</e:Skin>