<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettlementSmallSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_touch" width="100%" height="100%" fillAlpha="0.5" x="0" y="0" />
	<e:Group id="box" horizontalCenter="0" verticalCenter="0" width="931" height="586">
		<e:Image source="stmt_bg_png" horizontalCenter="0" verticalCenter="0" />
		<e:Label id="txt_title" text="统分" visible="true" horizontalCenter="-5.5" top="16" size="36" fontFamily="SimHei"
		         textColor="0xe0ced6" />
		<e:List id="list_data" width="880" height="388" y="70.07" horizontalCenter="-5.5" anchorOffsetY="0">
			<e:itemRendererSkinName>
				<e:Skin width="880" height="97" xmlns:ns1="*">
					<e:Image horizontalCenter="0" bottom="0" source="stmt_line_png" cacheAsBitmap="true" />
					<e:Rect id="img_headMask" width="60" height="60" ellipseWidth="20" verticalCenter="0" left="78" />
					<e:Image source="{data.headUrl}" width="60" height="60" verticalCenter="0" mask="{img_headMask}" left="78"
					         cacheAsBitmap="true" />
					<e:Image visible="{data.isWin}" left="44" verticalCenter="-32" source="medal_1_png" />
					<e:Label id="txt_score" x="790.68" verticalCenter="0.5" size="32" fontFamily="SimHei" cacheAsBitmap="true" />
					<e:Group bottom="-1" left="160" height="84">
						<e:Group id="g_card1" x="196.56" scaleX="0.52" scaleY="0.52">
							<e:layout>
								<e:HorizontalLayout gap="7" verticalAlign="bottom" />
							</e:layout>
						</e:Group>
						<e:Group id="g_card2" scaleX="0.9" scaleY="0.9">
							<e:layout>
								<e:HorizontalLayout gap="-34" verticalAlign="bottom" />
							</e:layout>
						</e:Group>
						<e:Group id="g_card3" scaleX="0.9" scaleY="0.9" />
						<e:layout>
							<e:HorizontalLayout gap="-12" verticalAlign="middle" />
						</e:layout>
					</e:Group>
					<e:Scroller id="scr_type" top="2" height="16" width="548" left="166">
						<e:Group>
							<e:Label id="txt_type" text="" size="16" fontFamily="SimHei" textColor="0xffd163" scaleX="1" scaleY="1"
							         verticalCenter="0" left="0" />
						</e:Group>
					</e:Scroller>
					<e:Image id="img_arrLeft" source="stmt_arrow_png" top="0" left="146" cacheAsBitmap="true" visible="false" />
					<e:Image id="img_arrRight" source="stmt_arrow_png" top="0" scaleX="-1" right="146" cacheAsBitmap="true"
					         visible="false" />
				</e:Skin>
			</e:itemRendererSkinName>
		</e:List>
		<e:Button id="btn_continue" y="464.65" horizontalCenter="0.5">
			<e:Skin states="up,down" width="224" height="86">
				<e:Image source="stmt_btn_bg_png" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
				<e:Image source="stmt_btn_continue_png" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9" />
			</e:Skin>
		</e:Button>
		<e:Image id="img_liu" y="-1.8" source="stmt_liuju_png" horizontalCenter="-5" visible="false" />
	</e:Group>
</e:Skin>